<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->


    <title>vampire-game</title>
    <meta name="description" content="">
    <meta name="author" content="Said El Mazghari">

    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="gamecss.css">

</head>

<body>
    <!-- ****************************** Startpagina ****************************** -->

    <div id="start">

        <audio id="audioStart" loop>
            <source src="Sounds/sndStart.mp3">
        </audio>


        <div id="menu">

            <img id="soundOn" src="img/soundOn.png" alt="soundOn">

            <fieldset class="formulier" name="Doorsturen">


                <legend> MENU </legend>
                <button id="btnplay" type="submit" value="play"> Play </button>
                <br>
                <br>
                <button id="btnscore" type="submit" value="topscore"> Highscore </button>

            </fieldset>

        </div>

    </div>

    </div>

    <div>


        <header>
            <img id="top" src="ressource/backgroundscore.png" alt="scoretabel" />
        </header>
        <nav>

        </nav>


        <form name="startmenu">
            <input id="pauzebouton" type="button" onclick="pauze();" value="P" />
            <input id="music" type="button" onclick="musiconoff();" />
            <textarea id="score2" readonly> </textarea>
            <div id="start">
                <h1>VAMPIRE RUN</h1>
                <img src="ressource/vampire5.png" alt="vampireimage" />
                <input class="midden" type="button" onclick="start();" value="START" />
            </div>
            <div id="naam">
                <p>Voer uw naam in :</p>
                <textarea id="naaminvoer"></textarea>
                <input class="right" type="button" onclick="buttonsubmit();" value="SUBMIT" />
            </div>
            <div id="vampire">
                <img id="vmpimg" src="ressource/vampire5.png" alt="vampire personnage" />
            </div>
            <div id="Menupauze">
                <p>Uw score :</p>
                <textarea id="score" readonly> </textarea>
                <input class="left" type="button" onclick="resume();" value="RESUME" />
                <input class="right" type="button" onclick="exit();" value="EXIT" />
            </div>
            <div id="gameover">
                <img id="gamover" src="ressource/gameover2.png" alt="gameover" />
                <input class="left" type="button" onclick="resume();" value="RESUME" />
                <input class="right" type="button" onclick="exit();" value="EXIT" />
            </div>
            <img class="obstac" id="obstacle1" src="ressource/ufo.png" alt="obstacle" />
            <img class="obstac" id="obstacle2" src="ressource/ufo.png" alt="obstacle" />
            <img class="obstac" id="obstacle3" src="ressource/ufo.png" alt="obstacle" />
            <img class="obstac" id="obstacle4" src="ressource/ufo.png" alt="obstacle" />

            <!--<img class="money" id="money1" src="ressource/coin.png" alt="coin"/> 
				 <img class="money" id="money2" src="ressource/coin.png" alt="coin"/> 
				 <img class="money" id="money3" src="ressource/coin.png" alt="coin"/> 
				 <img class="money" id="money4" src="ressource/coin.png" alt="coin"/>-->

            <img class="money" id="money1" src="ressource/blood.png" alt="coin" />
            <img class="money" id="money2" src="ressource/blood.png" alt="coin" />
            <img class="money" id="money3" src="ressource/blood.png" alt="coin" />
            <img class="money" id="money4" src="ressource/blood.png" alt="coin" />
            <img id="levelup" src="ressource/levelup.png" alt="levelup" />
        </form>
        <footer>

            <script type="text/javascript" src="gamjs.js"></script>
        </footer>
    </div>
</body>

</html>